###########################################################
# Copyright (c) 2010-2012 Berlin Brown
# 
# Created      : 12/12/2012
# Description  : Log4j configuration
# Orig Author  : Berlin Brown ( berlin dot brown at gmail dot com )
###########################################################

log4j.debug=false
log4j.rootLogger=DEBUG,Stdout,mainAppender

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

###########################################################
# Println ROOT logger
###########################################################
log4j.appender.mainAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mainAppender.File=/Users/workspace2/WicketHospital/logs/core.log
log4j.appender.mainAppender.datePattern='.'yyyy-MM-dd
log4j.appender.mainAppender.Append=true
log4j.appender.mainAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mainAppender.layout.ConversionPattern=[%d{MM/dd/yyyy HH:mm:ss.SSS}] [%C{1}.%M():%L] [%t] [%p] - %m%n

###########################################################
# File Logger Appender for Wicket Errors                
###########################################################
log4j.appender.WicketAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WicketAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WicketAppender.layout.ConversionPattern=%d [%t] %-5p - %C.%M(%F:%L) - %m\n
log4j.appender.WicketAppender.File=/Users/workspace2/WicketHospital/logs/wicket_messages.log
log4j.appender.WicketAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.WicketAppender.Append=true

###########################################################
# Wicket log4j configuration
# Set logging level for specific classes and packages
# Some wicket classes are hidden by using the FATAL logging level
###########################################################

log4j.logger.org.berlin=DEBUG,mainAppender
log4j.logger.com=INFO
log4j.logger.net=INFO
log4j.logger.nl=INFO

log4j.logger.org.apache.wicket=INFO,WicketAppender
log4j.logger.org.slf4j.impl=INFO,WicketAppender

log4j.logger.org.apache.wicket.Localizer=FATAL
log4j.logger.org.apache.wicket.util=FATAL
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=FATAL
log4j.logger.org.apache.wicket.RequestListenerInterface=FATAL
log4j.logger.org.apache.wicket.version=FATAL
log4j.logger.org.apache.wicket.resource=FATAL,WicketAppender
log4j.logger.org.apache.wicket.resource.loader=FATAL,WicketAppender
log4j.logger.org.apache.wicket.RequestCycle=WARN,WicketAppender
 
###########################################################
# Additivity settings:
# If additivity is set to false for a package, 
# that logging package setting may receive its own apppender conf
###########################################################

log4j.additivity.org.apache.wicket=false
log4j.additivity.org.apache.wicket.resource=false
log4j.additivity.org.apache.wicket.protocol.http.RequestLogger=false

###########################################################
# End of File
###########################################################


